﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppointmentModule.Notifications {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NotifyChanges {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotifyChanges() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("AppointmentModule.Notifications.NotifyChanges", typeof(NotifyChanges).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Addresses.
        /// </summary>
        internal static string Appointment_Addresses {
            get {
                return ResourceManager.GetString("Appointment_Addresses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contractees.
        /// </summary>
        internal static string Appointment_Contractees {
            get {
                return ResourceManager.GetString("Appointment_Contractees", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contractors.
        /// </summary>
        internal static string Appointment_Contractors {
            get {
                return ResourceManager.GetString("Appointment_Contractors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End.
        /// </summary>
        internal static string Appointment_End {
            get {
                return ResourceManager.GetString("Appointment_End", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdAppointment.
        /// </summary>
        internal static string Appointment_IdAppointment {
            get {
                return ResourceManager.GetString("Appointment_IdAppointment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdAttributeEnd.
        /// </summary>
        internal static string Appointment_IdAttributeEnd {
            get {
                return ResourceManager.GetString("Appointment_IdAttributeEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdAttributeStart.
        /// </summary>
        internal static string Appointment_IdAttributeStart {
            get {
                return ResourceManager.GetString("Appointment_IdAttributeStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Locations.
        /// </summary>
        internal static string Appointment_Locations {
            get {
                return ResourceManager.GetString("Appointment_Locations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameAppointment.
        /// </summary>
        internal static string Appointment_NameAppointment {
            get {
                return ResourceManager.GetString("Appointment_NameAppointment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rooms.
        /// </summary>
        internal static string Appointment_Rooms {
            get {
                return ResourceManager.GetString("Appointment_Rooms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        internal static string Appointment_Start {
            get {
                return ResourceManager.GetString("Appointment_Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        internal static string Appointment_Users {
            get {
                return ResourceManager.GetString("Appointment_Users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Watchers.
        /// </summary>
        internal static string Appointment_Watchers {
            get {
                return ResourceManager.GetString("Appointment_Watchers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_View.
        /// </summary>
        internal static string View_Text_View {
            get {
                return ResourceManager.GetString("View_Text_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_SelectId.
        /// </summary>
        internal static string ViewModel_DataText_SelectId {
            get {
                return ResourceManager.GetString("ViewModel_DataText_SelectId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dictionary_SchedulerDataSource.
        /// </summary>
        internal static string ViewModel_Dictionary_SchedulerDataSource {
            get {
                return ResourceManager.GetString("ViewModel_Dictionary_SchedulerDataSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdRef.
        /// </summary>
        internal static string ViewModel_IdRef {
            get {
                return ResourceManager.GetString("ViewModel_IdRef", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsSuccessful_Login.
        /// </summary>
        internal static string ViewModel_IsSuccessful_Login {
            get {
                return ResourceManager.GetString("ViewModel_IsSuccessful_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsToggled_Listen.
        /// </summary>
        internal static string ViewModel_IsToggled_Listen {
            get {
                return ResourceManager.GetString("ViewModel_IsToggled_Listen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KendoSchedulerEvent_EventToSave.
        /// </summary>
        internal static string ViewModel_KendoSchedulerEvent_EventToSave {
            get {
                return ResourceManager.GetString("ViewModel_KendoSchedulerEvent_EventToSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameRef.
        /// </summary>
        internal static string ViewModel_NameRef {
            get {
                return ResourceManager.GetString("ViewModel_NameRef", resourceCulture);
            }
        }
    }
}
